/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution 
{
  //int left=0;
 // int right=0;
  public int func(TreeNode root)
  {
    if(root==null)
    {
      return(0);
    }
    
     int left=func(root.left);
     int right=func(root.right);
    System.out.println(left+right);
    if(left==-1 || right==-1 || Math.abs(left-right)>1)
    {
      return(-1);
    }
    else
    {
      return(Math.max(left,right)+1);  
    }
    
    
  }
    public boolean isBalanced(TreeNode root)
    {
     return(func(root)!=-1) ;       
    }
}
