class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n)
    {
      int i=0,j=0,k=0;
      
      int arr[];
      arr=new int[m+n];
      
      for(i=0;i<(m);i++)
      {
        arr[i]=nums1[i];
      }
      i=0;
      while(i<m && j<n && k<(m+n))
      {
        if(arr[i]>nums2[j])
        {
          nums1[k] = nums2[j];
          k++;
          j++;
        }
        
        
        else if(arr[i]<nums2[j])
        {
          nums1[k] = arr[i];
          k++;
          i++;
        }
        
        else if(arr[i]==nums2[j])
        {
          nums1[k]=arr[i];
          k++;
          i++;
          nums1[k]=nums2[j];
          k++;
          j++;
        }
        
      }
      
      while(k<(m+n) && j<n)
      {
        System.out.println("here1");
        nums1[k]=nums2[j];
        k++;
        j++;
      }
      
      
      while(k<(m+n) && i<m)
      {
        System.out.println("here2");
        nums1[k]=arr[i];
        k++;
        i++;
      }
      
      
      
    }
  
  
   
}
