class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2)
    {
      ListNode l=new ListNode(0),p=l;
      
      while(l1!=null && l2!=null)
      {
        if(l1.val>l2.val)
        {
          p.next=l2;
          l2=l2.next;
          p=p.next;
        }
        
        else if(l2.val>l1.val)
        {
          p.next=l1;
          l1=l1.next;
          p=p.next;
        }
        
        else if(l1.val==l2.val)
        {
          p.next=l1;
          l1=l1.next;
          p=p.next;
          p.next=l2;
          l2=l2.next;
          p=p.next;
          
         
        }
        //p=p.next;
      
      }
      
      
      if(l1!=null)
      {
        while(l1!=null)
        {
          p.next=l1;
          l1=l1.next;
          p=p.next;
        }
      }
      
      
      else if(l2!=null)
      {
        while(l2!=null)
        {
          p.next=l2;
          l2=l2.next;
          p=p.next;
        }
      }
      
      
      return(l.next);
        
    }
}
