import java.math.BigInteger;
class Solution {
    public String multiply(String num1, String num2) 
    {
      char arr1[]=num1.toCharArray();
      char arr2[]=num2.toCharArray();
      
      long val1=0,val2=0;
      long res=0;
     BigInteger big=new BigInteger(num1);
      BigInteger big2=new BigInteger(num2);
//       for(int i=0;i<arr1.length;i++)
//       {
//         if(arr1[i]=='0')
//         {
//           val1=val1*10+0;
//         }
        
//         else if(arr1[i]=='1')
//         {
//           val1=val1*10+1;
//         }
        
//         else if(arr1[i]=='2')
//         {
//           val1=val1*10+2;
//         }
        
//         else if(arr1[i]=='3')
//         {
//           val1=val1*10+3;
//         }
        
//         else if(arr1[i]=='4')
//         {
//           val1=val1*10+4;
//         }
        
//         else if(arr1[i]=='5')
//         {
//           val1=val1*10+5;
//         }
        
//         else if(arr1[i]=='6')
//         {
//           val1=val1*10+6;
//         }
        
//         else if(arr1[i]=='7')
//         {
//           val1=val1*10+7;
//         }
        
//         else if(arr1[i]=='8')
//         {
//           val1=val1*10+8;
//         }
        
//         else if(arr1[i]=='9')
//         {
//           val1=val1*10+9;
//         }
        
//       }
      
      
//       for(int i=0;i<arr2.length;i++)
//       {
//         if(arr2[i]=='0')
//         {
//           val2=val2*10+0;
//         }
        
//         else if(arr2[i]=='1')
//         {
//           val2=val2*10+1;
//         }
        
//         else if(arr2[i]=='2')
//         {
//           val2=val2*10+2;
//         }
        
//         else if(arr2[i]=='3')
//         {
//           val2=val2*10+3;
//         }
        
//         else if(arr2[i]=='4')
//         {
//           val2=val2*10+4;
//         }
        
//         else if(arr2[i]=='5')
//         {
//           val2=val2*10+5;
//         }
        
//         else if(arr2[i]=='6')
//         {
//           val2=val2*10+6;
//         }
        
//         else if(arr2[i]=='7')
//         {
//           val2=val2*10+7;
//         }
        
//         else if(arr2[i]=='8')
//         {
//           val2=val2*10+8;
//         }
        
//         else if(arr2[i]=='9')
//         {
//           val2=val2*10+9;
//         }
        
//       }
      System.out.println(val1);
      System.out.println(val2);
      big = big.multiply(big2);  
     // res=val1*val2;
      return(big.toString());
        
    }
}
