class Solution {
    public List<String> restoreIpAddresses(String s)
    {
      List<String> str=new ArrayList<String>();
      int i=0,j=0,k=0,len=0;
      //int brr[]=s.toCharArray();
      len=s.length();
      
      for(i=1;i<i+4 && i<len-2; i++)
      {
        for(j=i+1;j<i+4 && j<len-1;j++)
        {
          for(k=j+1;k<j+4 && k<len;k++)
          {
            String s1=s.substring(0,i);
            String s2=s.substring(i,j);
            String s3=s.substring(j,k);
            String s4=s.substring(k,len);
            
            if(isvalid(s1) && isvalid(s2) && isvalid(s3) && isvalid(s4))
            {
              str.add(s1+"."+s2+"."+s3+"."+s4);
            }
            
          }
        }
      }
      return(str);
        
    }
  
  
  public boolean isvalid(String s)
  {
    if(s.length()>3 || s.length()==0 || ((s.charAt(0)=='0') && s.length()>1) || Integer.parseInt(s)>255)
    {
      return(false);
    }
    
    return(true);
  }
}
