class Solution {
    public boolean searchMatrix(int[][] matrix, int target) 
    {
      int i=0,val=0,flag=0,row=0,col=0;
      row=matrix.length;
      System.out.println(row);
      //System.out.println(column);
      if(row==0)
      {
        return(false);
      }
      col=matrix[0].length;
      
      if(col==0 && row==1)
      {
        return(false);
      }
      System.out.println(col);
      //return(true);
      
      for(i=0;i<row;i++)
      {
        if((matrix[i][0]<=target)&&(matrix[i][col-1]>=target))
        {
          val=i;
          break;
        }
      }
      
      
      for(i=0;i<col;i++)
      {
        if(matrix[val][i]==target)
        {
          flag=1;
          break;
        }
      }
      
      if(flag==1)
      {
        return(true);
      }
      else
      {
        return(false);
      }
        
    }
}
