class Solution {
    public String reverseWords(String s)
    {
      String str=s.trim();
      String str2;
      int i=0,start=0,end=0,len=0;
      StringBuilder sb = new StringBuilder(); 
      
      char arr[]=str.toCharArray();
      
      for(i=(arr.length-1);i>=0;i--)
      {
        if(arr[i]==' ')
        {
          start=i+1;
          end=i+len;
         
          String sf = new String(arr, start, len);
          sb.append(sf);
          sb.append(" ");
          len=-1;
          start=0;
          end=0;
        }
        
        if(i==0)
        {
          start=i;
          end=i+len;
          
          String sf = new String(arr, start, len+1);
          sb.append(sf);
          sb.append(" ");
           len=-1;
          start=0;
          end=0;
        }
        
        
        len++;
        //i++;
      }
      
      String result= sb.toString();
      String resf=result.trim().replaceAll("\\s{2,}", " ");
      return(resf);
        
    }
}
